# Generated by Django 3.2.4 on 2021-06-10 14:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fleet', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoutesTravelDates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('travel_date', models.DateField(default=django.utils.timezone.now)),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fleet.routes')),
            ],
        ),
        migrations.AlterField(
            model_name='bookings',
            name='route_date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fleet.routestraveldates'),
        ),
        migrations.DeleteModel(
            name='RoutesDates',
        ),
    ]
